{
  "name": "badand-dev",
  "version": "1.0.0",
  "description": "Simple dev blog webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zavael/badand-dev.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "badand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zavael/badand-dev/issues"
  },
  "homepage": "https://github.com/Zavael/badand-dev#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
